%\begin{figure}[h]
%  \begin{center}
%    \begin{gnuplot}[scale=.9, terminal=epslatex, terminaloptions=color]
\begin{plot}{.9}{f.fcte}{Representación gráfica de una función matemática
  constante, $a$ corresponde a cualquier valor.}
  #terminal=epslatex, terminaloptions=color]
  #terminal=pdfcairo , terminaloptions=enhanced color]
  # ---
  unset border
  unset tics
  set xtics axis mirror offset 1
  set ytics axis ("$a$" 0.5) offset 0,1
  #set title '(a)'
  #set arrow 1 from 0,-20 to 0,120 head lw 2
  #set arrow 2 from -10,0 to 10,0  head lw 2
  #set label '$(-2;1)$' at -2.2,1 right front
  #set label '$-\frac{1}{4}$' at -.5,-.25 center front
  set arrow 1 from graph 0, first 0 to graph 1, first 0 head front lw 3 # eje x
  set arrow 2 from 0, graph 0 to 0, graph 1 head front lw 3		# eje y 
  #set arrow from -2,1 to 0,1 nohead front lc 0 lt 2 lw 2
  #set arrow from -2,1 to -2,0 nohead front lc 0 lt 2 lw 2
  show arrow 1; set label "$x$" at 3,+.1 right
  show arrow 2; set label "$y$" at 0.1,1 left
  #set object rect from graph 0, graph 0 to graph 1, graph 1 fc rgb 'red' fs solid .2
  set label '$f(x)=a$' at 1.5,0.6
  #set label '$a$' at -.05,.55 right
  plot [-2.2:3.2][-.5:1] 0.5  t '' 
  #, "<echo '-2 1'" w p pt 7 lc 3  t '' \
  #, f(x) w filledc y1=9 fs transparent solid 0. noborder t '' \
  #, f(x) lc 1 lt 2 lw 2 t ''
\end{plot}
%    \end{gnuplot}
%    \caption{Función matemática constante.}
    %\label{f.fcte}
%  \end{center}
%\end{figure}
